{
  "expo": {
    "name": "beright-native",
    "slug": "beright-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/play_store_512.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/meditation-destress.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/play_store_512.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/play_store_512.png"
    }
  }
}
