{
  "name": "beright-native",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "^2.11.0",
    "expo": "52.0.33",
    "expo-notifications": "~0.28.19",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.28",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-paper": "^5.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
